name: Update secret
on:
  workflow_dispatch:

jobs:
  update_secret:
    name: update secret
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Update secret
        run: |
          mkdir -p secrets
          # echo "$(tr -dc A-Za-z0-9 </dev/urandom | head -c 13| base64)" >> password.txt
          echo "token=dt0c01.EZN2OP5XE26C3I5ZA2NTHTF5.ABCDE6OB2ZJFQ2COGKY4VPPVNOTREALKBS2BCNIKCYEHKEHOOKFVEXA3EZWPFAKE" >> secrets.py
          cp -rf secrets.py ./secrets/
      - name: commit changes
        run: |
          git config --local user.email "test@github.com"
          git config --local user.name "GitHub Action test"
          git add ./secrets/
          git commit -m "Update secret"
      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
        
            
